# AguaPol

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/espol/aguapol/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espol/aguapol/: AguaPol.java  ControlFragment.java  DatosFragment.java  HistorialAlarmasActivity.java  ImportarCsv.java  LoginActivity.java  MainActivity.java  MainMenu.java  MapsFragment.java  MyFirebaseMessagingService.java  RiegoFragment.java  ShowlistCaudal.java  SignInActivity.java  Splash.java  TuberiaFragment.java
app/src/main/java/com/espol/aguapol/Activities/: LoginActivity.java  MainActivity.java  SignInActivity.java  Splash.java
app/src/main/java/com/espol/aguapol/Fragments/: ControlFragment.java  DatosFragment.java  HistorialAlarmasActivity.java  MainMenu.java  MapsFragment.java  RiegoFragment.java  TuberiaFragment.java
app/src/main/java/com/espol/aguapol/Modelo/: Alarma.java  AlarmaManejada.java  Comparador.java  ContorlCaudal.java  CustomViewPager.java  Herramientas.java  HistorialCaudal.java
app/src/main/java/com/espol/aguapol/Riego/: RiegoActivity.java
app/src/main/java/com/espol/aguapol/adapters/: AlarmAdapter.java  AlarmaSolucionada.java  AlarmaSolucionadaAdapter.java  adapterListCaudal.java  adapterlista.java  sAdapterAlarmasActivas.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: alarm_main_shape.xml  card_view_border.xml  card_view_border_second.xml  custom_thumb.xml  custom_track.xml  ic_detall_1.xml  ic_warning.xml  my_btn_toogle.xml  new_progress_bar.xml  shape.xml
app/src/main/res/layout/: activity_alarma_solucionada.xml  activity_alarms.xml  activity_datos_histoticos.xml  activity_historial_alarmas.xml  activity_historial_alarmas2.xml  activity_historicos_caudal.xml  activity_importar_csv.xml  activity_login2.xml  activity_riego.xml  activity_showlist_caudal.xml  activity_sign_in.xml  activity_splash.xml  adaptador_list_caudal.xml  adaptador_list_historico.xml  app_bar_main.xml  fragment_alarmas_en_proceso.xml  fragment_control.xml  fragment_datos.xml  fragment_datos_histoticos.xml  fragment_gallery.xml  fragment_historial_alarmas_fragments.xml  fragment_home.xml  fragment_main_menu.xml  fragment_riego.xml  fragment_riego2.xml  fragment_slideshow.xml  fragment_tuberia.xml  nav_header_main.xml  res_alarm.xml  res_alarm_solucionada.xml  res_alarmas_activas.xml  res_pin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_map_caudal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/espol/aguapol/: ExampleUnitTest.java  MyWorker.java
(+24 files in other folders)
