<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainMenu"
            android:icon="@drawable/home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/alarmas"
            android:title="@string/menu_alarma" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/tanks"
            android:title="@string/menu_monitoreo_tanques" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/tablero"
            android:title="@string/menu_tablero_control" />
        <item
            android:id="@+id/tuberiaFragment"
            android:icon="@drawable/tuberias"
            android:title="MONITOREO TUBERIAS" />
        <item
            android:id="@+id/riegoFragment"
            android:icon="@drawable/riego"
            android:title="RIEGO" />
        <item
            android:id="@+id/controlFragment"
            android:icon="@drawable/edit"
            android:title="CONTROL DE PROCEDIMIENTOS" />
        <item
            android:id="@+id/datosFragment"
            android:icon="@drawable/datos"
            android:title="DATOS HISTORICOS" />
    </group>
</menu>