<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activities.SignInActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clRegister"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#2AF4F3F3"
        android:textColorHint="@color/white"
        app:errorEnabled="false"
        app:errorIconDrawable="?android:attr/alertDialogIcon"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:startIconDrawable="@drawable/ic_action_name"
        app:startIconTint="#009688">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/tietNewUser"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Nuevo Usuario"
          android:inputType="textEmailAddress"
          android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNuevaContra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#2AF4F3F3"
        android:textColorHint="@color/white"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNewUser"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:startIconTint="#009688">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/tietRegisterPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Nueva Contraseña"
          android:inputType="none|textPassword"
          android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="#2AF4F3F3"
        android:textColorHint="@color/white"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNewUser"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:startIconTint="#009688">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/tietConfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Confirmar Contraseña"
          android:inputType="none|textPassword"
          android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:onClick="signUp"
        android:text="Registrar Usuario"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilConfirmar" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>