<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootAlarmas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datoHistoricos.HistorialAlarmasActivity">

    <LinearLayout
        android:id="@+id/llMonitoreoTanques"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo_gris_con_curva"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_7" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:text="Datos históricos Alarmas"
            android:textColor="#000000"
            android:textSize="@dimen/menu_text_size"
            android:textStyle="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Generar Excel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistorialAlarmas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>