<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEstado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/fondo_gris_con_curva"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icono_3" />

                <TextView
                    android:id="@+id/txtFiltroInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="Control de bombas"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBombaA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/on_bomba"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/card_view_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:text="Bomba A"
                            android:textColor="#020202"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swBombaA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="true"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:thumb="@drawable/custom_thumb"
                            android:visibility="gone"
                            app:showText="true"
                            app:track="@drawable/custom_track" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Tiempo encendido" />

                            <ProgressBar
                                android:id="@+id/progressBarTiempoEncendidoA"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="8"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTiempoA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="3 horas"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Amperaje" />

                            <ProgressBar
                                android:id="@+id/progressBarAmperajeA"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="150"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtAmperajeA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="5 Amps"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBombaB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/card_view_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textBombaB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:text="Bomba B"
                            android:textColor="#020202"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swBombaB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="true"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:thumb="@drawable/custom_thumb"
                            android:visibility="gone"
                            app:showText="true"
                            app:track="@drawable/custom_track" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Tiempo encendido" />

                            <ProgressBar
                                android:id="@+id/progressBarTiempoEncendidoB"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="8"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtHorasB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="3 horas"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Amperaje" />

                            <ProgressBar
                                android:id="@+id/progressBarAmperajeB"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="150"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtAmperajeB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="5 Amps"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPresionA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/card_view_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtPresionCardA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:text="@string/presion_1"
                            android:textColor="#020202"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPresionA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Presión" />

                            <ProgressBar
                                android:id="@+id/progressBarPresionA"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="5"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPresionA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="10 Pa"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPresionB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/card_view_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textPresionB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="center"
                            android:text="@string/presion_2"
                            android:textColor="#020202"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPresionB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa_light"
                                android:text="Presión" />

                            <ProgressBar
                                android:id="@+id/progressBarPresionB"
                                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:max="5"
                                android:progress="3"
                                android:progressDrawable="@drawable/new_progress_bar" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPresionB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:gravity="bottom"
                            android:text="10 Pa"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Switch
                    android:id="@+id/switchManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Activacion Manual"
                    android:textAlignment="textEnd"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>