<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TuberiaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llEstado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icono_4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="Control de caudal"
                    android:textColor="#000000"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapContainerView"
                android:name="com.espol.aguapol.Fragments.MapsFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                android:tag="map_container"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/gris"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@android:drawable/ic_dialog_alert"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietlAB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo1"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBC"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietlBC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo2"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCD"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietlCD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo3"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDE"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietlDE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo4"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietEF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo5"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFG"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietFG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo6"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGH"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietGH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo7"
                            android:text="19.5"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilHI"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietHI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo8"
                            android:text="19.5"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/card_view_border_second"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilIJ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:isScrollContainer="false"
                        app:boxStrokeErrorColor="@color/advertencia"
                        app:endIconMode="custom"
                        app:endIconTint="#000000"
                        app:errorIconDrawable="@drawable/alarmas"
                        app:errorIconTint="@color/advertencia"
                        app:errorTextColor="@color/advertencia"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:startIconCheckable="true"
                        app:startIconContentDescription="Mapa"
                        app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                        app:startIconTint="#000000"
                        app:startIconTintMode="src_in">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietIJ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:editable="false"
                            android:fontFamily="@font/comfortaa"
                            android:gravity="center"
                            android:hint="@string/tramo9"
                            android:text="19.5"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>